# Gati

./: .gitignore  .gitmodules  nuget.config
Projects/GatiNetwork/src/GatiNetwork/GatiNetwork.Core/: GatiNetwork.Core.csproj  IPacket.cs  IPacketRouter.cs  IProtocolCodeGroup.cs  IServer.cs  ISession.cs  NetworkPacket.cs  PacketHandlerAttribute.cs  PacketProtocolAttribute.cs  ProtocolCodeMapper.cs  ServerBase.cs
Projects/GatiNetwork/src/GatiNetwork/GatiNetwork.Core/PacketHandlers/: HttpDataflowServer.cs  IPacketHandler.cs  IPacketHandlerInvoker.cs  IPacketHandlerRegistry.cs  IPacketRouter.cs  PacketChannel.cs  (+4 more)
Projects/GatiNetwork/src/GatiNetwork/GatiTest.Shared/: C2SProtocolCode.cs  GatiTest.Shared.csproj  RequestLogin.cs  ResponseLogin.cs  S2CProtocolCode.cs
Projects/NetworkCore/TestClient/: ClientPacketHandler.cs  Program.cs  TestClient.csproj
Projects/NetworkCore/WebCore/: IsExternalInit.cs  WebCore.csproj  WebServer.cs
Projects/NetworkCore/WebCore/Client/: ClientSocket.cs  ClientWebSocket.cs  WebSocketClient.cs
Projects/NetworkCore/WebCore/Common/: GatiSocket.cs
Projects/NetworkCore/WebCore/Network/: IPacket.cs  IReqPacket.cs  IResPacket.cs  NetworkPacket.cs  PacketHandler.cs
Projects/NetworkCore/WebCore/Packet/: IPacket.cs  IPacketHandler.cs  IPacketRouter.cs  NetworkPacket.cs  PacketAttribute.cs  PacketHandlerAttribute.cs  PacketProtocolAttribute.cs  PacketRouter.cs  ProtocolMethodAttribute.cs
Projects/NetworkCore/WebCore/Server/: ClientSession.cs  ServerSocket.cs  ServerWebSocket.cs  WebSocketServer.cs
Projects/NetworkCore/WebCore/Shared/: ChatMessage.cs  Packet.cs  PacketAttribute.cs  ResponseCode.cs
Projects/NetworkCore/WebCore/Shared/C2S/: Opcode.cs  RequestTest.cs
Projects/NetworkCore/WebCore/Shared/S2C/: Opcode.cs  ResponseTest.cs
Projects/NetworkCore/WebCore/Socket/: GatiClient.cs  GatiSession.cs  GatiSocket.cs
Projects/NetworkCore/WebCore/Socket/Client/: ClientSocket.cs  GatiClient.cs  IClientPacketRouter.cs
Projects/NetworkCore/WebCore/Socket/Server/: ClientSession.cs  GatiServer.cs  IServerPacketRouter.cs  ServerSocket.cs
(+223 files in other folders)
